
.mail table td .fa-star {
    color: #ddd;
    font-size: 14px;
}
.mail table td {
    border-top: none;
    border-bottom: 1px solid #efefef;
    padding: 15px 5px !important;
}

.tabs .nav-tabs {
    border: 1px solid #efefef;
}

.tabs.tabs-bordered .nav-tabs li {
    border-right: 1px solid #efefef;
}

.tabs .tab-pane {
    border: 1px solid #efefef;
    border-top: none;
    padding: 15px;
}

.reset.padding-all {
    padding: 0 !important;
}

.mail table {
    margin-bottom: 0;
}
.mail .checker {
    margin-top: -3px;
}
.inbox_search_height{
    height: 37px;
}
.mail_tr_background {
    background-color: #ffc;
}
.web-mail ul li:hover {
    background: #ffc;
}
.mail table tr.mail-unread td {
    font-weight: 600
}

.tabs .nav-tabs li a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-right: 0;
    color: #333;
    padding: 10px 20px;
}

.tabs .nav-tabs li.active a, .tabs .nav-tabs li.active a:hover {
    border: 1px solid transparent;
    border-bottom: 2px solid #0fb0c0;
    color: #fff;
    font-weight: 700;
}
.tabs .nav-tabs li a:hover {
    background-color: #0fb0c0;
    border: 1px solid transparent;
    color: #fff;
}
.mail .nav-tabs .nav-item{
    width: 25% ;
}
@media (max-width: 539px) {
    .mail .nav-tabs .nav-item{
        width: 32% ;
    }
}
.tabs .nav-tabs li a {
    border: 1px solid transparent;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-link.active:focus, .nav-tabs .nav-link.active:hover, .nav-tabs .nav-item.open .nav-link, .nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-item.open .nav-link:hover {
    color: #fff !important;
    background-color: #e9e9e9;
    border-color: #ddd #ddd transparent;
}

.mail .nav-item.active, .mail .nav-link.active {
    background-color: #0fb0c0 !important;
    font-weight: 700;
}

.mail table tr:hover {
    background-color: #ffc !important;
}

#refresh {
    cursor: pointer;
}