#map {
    display: block;
    width: 95%;
    height: 350px;
    margin: 0 auto;
    -moz-box-shadow: 0 5px 20px #ccc;
    -webkit-box-shadow: 0 5px 20px #ccc;
    box-shadow: 0 5px 20px #ccc;
}

#map.large {
    height: 500px;
}

.overlay {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 60px;
    line-height: 80px;
    opacity: 0.8;
    background: #4477aa;
    border: solid 3px #336699;
    border-radius: 4px;
    box-shadow: 2px 2px 10px #333;
    text-shadow: 1px 1px 1px #666;
    padding: 0 4px;
}

.overlay_arrow {
    left: 50%;
    margin-left: -16px;
    width: 0;
    height: 0;
    position: absolute;
}

.overlay_arrow.above {
    bottom: -15px;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-top: 16px solid #336699;
}

.overlay_arrow.below {
    top: -15px;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 16px solid #336699;
}

@media (max-width: 440px) {
    #gmap-types .gmnoprint .gm-style-mtc div:first-child {
        /*width:70px !important;*/
        padding: 5px !important;
    }
}
@media (max-width: 359px) {
     #gmap-types .gmnoprint .gm-style-mtc div:nth-child(2) {
        top:52px !important;
    }
}
@media (max-width: 992px) {
    .map_md_top_align
    {
        margin-top: 35px;
    }
    
}
