.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}

.timeline > li {
    margin-bottom: 20px;
    position: relative;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    width: 45%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    content: " ";
}
.timeline > li > .timeline-panel.bg-primary:after{
    border-left: 15px solid #00c0ef;
    border-right: 0 solid #00c0ef;
}
.timeline > li > .timeline-panel.bg-success:after{
    border-left: 15px solid #00bf86;
    border-right: 0 solid #00bf86;
}
.timeline > li > .timeline-panel.bg-danger:after{
    border-left: 15px solid #ff8080;
    border-right: 0 solid #ff8080;
}
.timeline > li > .timeline-panel.bg-info:after{
    border-left: 15px solid #668cff;
    border-right: 0 solid #668cff;
}
.timeline > li > .timeline-panel.bg-warning:after{
    border-left: 15px solid #ffa000;
    border-right: 0 solid #ffa000;
}
.timeline > li > .timeline-panel.bg-mint:after{
    border-left: 15px solid #0fb0c0;
    border-right: 0 solid #0fb0c0;
}

.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    z-index: 100;
    border-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-badge.primary {
    background-color: #00c0ef !important;
}

.timeline-badge.success {
    background-color: #00bf86 !important;
}

.timeline-badge.warning {
    background-color: #ffa000 !important;
}

.timeline-badge.danger {
    background-color: #ff8080 !important;
}

.timeline-badge.info {
    background-color: #668cff !important;
}
.timeline-badge.mint {
    background-color: #0fb0c0 !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

.timeline-body > p + p {
    margin-top: 5px;
}

.timeline_panel{
    padding-bottom: 26px;
}
.text-default-gray{
    color: #777;
}
@media (min-width:768px) and (max-width:1023px){
    .timeline > li > .timeline-panel{
        width:43%;
    }
}
@media (max-width:600px){
    .timeline > li > .timeline-panel{
        width:40%;
    }
}